<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Albedo maquette</title>
    <!-- Police d'écriture -->
    <script src="https://kit.fontawesome.com/e26122071f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <div class="bg">

            <div class="nav">
                <img src="image/image/logo.png" alt="image">
                <ul id="nav">
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <input class="buy_it" type="button" value="Buy It Now">
            </div>


            <div class="text-header">
                <h1>Hi there !</h1>
                <h2>My Name is <span class="color-blue" Daniel>Daniel</span>
                </h2>
                <h2>I am a Graphic Designer</h2>
                <p>Lorem Ipsum is simply dummy text of the pinting and the typesetting indusr</p>
                <input class="Aboutme" type="button" value="About me">
            </div>
        </div>



        </div>

    </header>


    <div class="container-fluid bg_blue">




        <div class="container">
            <div class="row cst-font">
                <div class="col-6 ">
                    <h1>About me... </h1>
                    <h2>Investigationes demon_<br>straverrunt lecotores legers me luis quidii<br>legunt saepuis</h2>

                </div>
                <div class="col-6">

                    <p id="cst-p1">Lorem Ipsum is simply dummy text of the pinting and the typesetting
                        indusrt.<br>qsdqsdqsdqsdqsdqhcbqs
                        cqsd<br>qsdqbdhqbhsdbqshbxqhsbxqhsbxh<br>qjdhqsdqbsdhqbdhqbdhqbshbqhsbdh<br>hzbsdhqsbhdbqhsbdqbsdbqb
                    </p>

                </div>
            </div>
        </div>




        <div class="container">
            <div class="row  cst-font">
                <div class="col-4 ">
                    <div>
                        <i class="fab fa-artstation"></i>
                    </div>
                    <div>
                        <h2>Web design <br> & User interface</h2>
                        <p id="cst-p">Lorem Ipsum is simply dummy text of
                            indusrt.<br>qsdqsdqsdqsdqsdqhcbqs <br> dummy <br> dummy
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h2>Brand identidy</h2>
                        <p id="cst-p">Lorem Ipsum is <br> simply dummy text <br> simply dummy text of the
                            indusrt.<br>qsdqsdqsdqsdqsdqhcbqs</p>
                    </div>
                </div>
                <div class="col-4">
                    <div>
                        <i class="fas fa-tools"></i>
                    </div>
                    <div>
                        <h2>HTML temmplates <br> Wordpress Themes</h2>
                        <p id="cst-p">Lorem Ipsum is simply dummy text of the pinting and the typesetting
                            indusrt.<br>qsdqsdqsdqsdqsdqhcbqs</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row  cst-font">
            <div class="col-6">
                <h2>if you like my works follow me:</h2>


            </div>
            <div class="col-6">
                <div class="logo">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fas fa-globe"></i>
                </div>

            </div>

        </div>
    </div>

    <div class="containter-fluid bg_white">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Portofolio....</h1>
                    <h2><strong> I make beautiful things</strong></h2>
                </div>
                <div class="col-6">
                    <input class="wiewallprojects" type="button" value="wiew all projects">
                </div>
            </div>


        </div>
        <div class="row d-flex">

            <div class="cst-image-1 ">
                <img class="" src="image/image/portf-02.png" alt="">
                <div class="d-flex cst-image-4">
                    <img class="" src="image/image/portf-03.png">
                    <img class="" src="image/image/portf-04.png">
                </div>
            </div>


            <div class="  cst-image-2">
                <img class="" src="image/image/portf-05.png">
            </div>
            <div class="cst-image-3">
                <img class="" src="image/image/portf-06.png">
                <img class="" src="image/image/portf-07.png">
            </div>
        </div>
    </div>

    <div class="container-fluid bg_black">
        <div class="container">
            <div class="text-two">
                <h1>Clients....</h1>
                <h2>what customer say</h2>
                <p>Lorem Ipsum is simply dummy text of the pinting and the </p>
            </div>
            <div class="row d-flex">
                <div class="col-3 d-flex images">
                    <img src="image/image/company01.png">
                </div>
                <div class="col-3 d-flex images">
                    <img src="image/image/company02.png">
                </div>
                <div class="col-3 d-flex images">
                    <img src="image/image/company03.png">
                </div>
                <div class="col-3 d-flex images">
                    <img src="image/image/company04.png">
                </div>



            </div>
        </div>
    </div>
    </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-6 text3">
                        <h1>Blog...</h1>
                        <h2>Do NOT MISS <br> THE USEFUL ARTICLES</h2>
                        <p>Lorem Ipsum is simply dummy text of.....</p>
                    </div>
                    <div class="col-6 image">
                        <h1>9 October</h1>
                        <h2>GALERY POST FORMAT</h2>
                        <p>Lorem Ipsum is simply dummy text of.....</p>
                    </div>
                </div>
                
            </div>
        </div>

        </div>


</body>

</html>